spring.application.name=175-Spring-Boot-API-Gateway

server.port=9006
eureka.client.service-url.defaultZone=http://localhost:9087/eureka/

spring.cloud.gateway.mvc.routes[0].id=HelloService
spring.cloud.gateway.mvc.routes[0].uri=lb://HelloService
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=helloapi/**


spring.cloud.gateway.mvc.routes[1].id=WelcomeService
spring.cloud.gateway.mvc.routes[1].uri=lb://WelcomeService
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=welcomeapi/**